banter1url =https://qa.banter.io

url=https://chercher.tech/practice/practice-dropdowns-selenium-webdriver
username = markqa18
password = Test@123
browser = chrome

gmailurl = https://accounts.google.com
user=willsqa158
pwd=Test@123

